plugins {
	id 'com.github.node-gradle.node' version '2.2.3'
}


repositories {
	mavenCentral()
	maven {
	url "https://plugins.gradle.org/m2/"
	}
}

node {
	version = '12.16.2'
	npmVersion = '6.14.4'
	download = true
}

task buildReactApp(type: NodeTask) {
    dependsOn 'npmInstall'
    // dependsOn 'npm_build'
	script = project.file('node_modules/webpack/bin/webpack.js')
	args = [
		'--mode', 'development',
		'--entry', './src/index.js',
		'-o', '../server/main/resources/static/react-app.js'
	]
}

