# email

./: .gitignore  .project  HELP.md  build.gradle  jeff.txt  settings.gradle
client/: build.gradle  package-lock.json  package.json  webpack.config.js
client/src/: App.css  App.js  App.test.js  index.js
client/src/components/: ComposeEmail.js  inbox.js  loginscreen.js
gradle/wrapper/: gradle-wrapper.properties
server/main/java/com/ti/email/service/: UserHelperService.java
server/main/resources/: react-app.js.map
server/main/resources/static/: react-app.js
src/main/java/com/ti/email/: EmailApplication.java
src/main/java/com/ti/email/controller/: EmailController.java  LoginController.java  UserController.java  emailController.java
src/main/java/com/ti/email/model/: Email.java  Login.java  User.java  UserID.java
src/main/java/com/ti/email/repository/: EmailRepository.java  MongoDBEmailRepository.java  MongoDBUserRepository.java  UserRepository.java
src/main/java/com/ti/email/service/: EmailService.java  LoginService.java  UserEmail.java  UserService.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: index.html  react-app.js  react-app.js.map  react-app.js~
src/test/java/com/ti/email/: EmailApplicationTests.java
