plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'com.ti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: "com.moowork.node"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

node {
	version = '12.16.2'
	npmVersion = '6.14.4'
	download = true
}
dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'
}

task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
	script = project.file('client/node_modules/.bin/webpack')
	args = [
		'--mode', 'development',
		'--entry', './client/src/index.js',
		'-o', './server/main/resources/react-app.js'
	]
}

processResources.dependsOn 'buildReactApp'

test {
	useJUnitPlatform()
}
